{
  "name": "youtube-whatsapp-poll-bot",
  "version": "1.0.0",
  "private": true,
  "description": "YouTube kanalındaki yeni videoları WhatsApp grup anketlerine dönüştürür.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.22",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.21.0",
    "node-schedule": "^2.1.1",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
